{
  "name": "nextjs-basecode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "dotenv -e .env.development next start",
    "build": "dotenv -e .env.development -- next build",
    "prodBuild": "dotenv -e .env.production -- next build",
    "prodStart": "dotenv -e .env.production next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.8.4",
    "cookie": "^1.0.2",
    "dotenv-cli": "^8.0.0",
    "i18next": "^25.0.0",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^15.4.1",
    "react-redux": "^9.2.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "sass": "^1.86.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "typescript": "^5"
  }
}
